.search {
  display: flex;
  margin:  10px 0;
  &-input {
    padding: 5px;
    width: 100%;
  }
  &-btn {
    padding: 5px;
    &:disabled {
      cursor: not-allowed;
    }
  }
}

.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 2px dashed darkslateblue;
  margin: 30vh auto;
  animation-name: search-fetching ;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching  {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg) scale(1.5);
  }
}

.pages {
  margin: 20px 0;
  .page, .current-page {
    border: 1px solid green;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }
  .current-page {
    background-color: green;
  }
}