.card {
  display: flex;
  flex-direction: row;
  margin-top: 10px;

  img {
    width: 50px;
    height: 50px;
  }

  .name {
    font-size: 1.5em;
    font-weight: 700;
    margin-left: 10px;
  }
  .stars {
    margin-left: auto;
    margin-right: 10px;
  }
}
